<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails moorem: development" uuid="d32c201b-236a-45b6-b2d4-10a390645798">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails moorem: test" uuid="f23a5f8a-7ad9-4426-9ded-4f69bd27bbf7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails moorem: production" uuid="f970f31f-8b30-4734-bc04-72191f392ae2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>